

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- VIM STARTING ---
000.096  000.090: Allocated generic buffers
000.274  000.178: locale set
000.277  000.003: window checked
000.659  000.382: inits 1
000.695  000.036: parsing arguments
000.695  000.000: expanding arguments
000.707  000.012: shell init
000.992  000.285: Termcap init
001.007  000.015: inits 2
001.131  000.124: init highlight
001.490  000.230  000.230: sourcing /usr/share/vim/vim82/debian.vim
004.249  002.463  002.463: sourcing /usr/share/vim/vim82/colors/lists/default.vim
004.387  002.736  000.273: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
004.502  002.907  000.171: sourcing /usr/share/vim/vim82/syntax/synload.vim
011.592  007.049  007.049: sourcing /usr/share/vim/vim82/filetype.vim
012.657  000.656  000.656: sourcing /usr/share/vim/vim82/scripts.vim
012.722  011.181  000.569: sourcing /usr/share/vim/vim82/syntax/syntax.vim
012.749  011.583  000.172: sourcing $VIM/vimrc
013.468  000.182  000.182: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
013.694  000.898  000.716: sourcing /home/idis/.vim/vimrc/set.vim
014.905  000.982  000.982: sourcing /usr/share/vim/vim82/pack/dist/opt/termdebug/plugin/termdebug.vim
015.217  000.206  000.206: sourcing /home/idis/.vim/bundle/Vundle.vim/autoload/vundle.vim
015.491  000.184  000.184: sourcing /home/idis/.vim/bundle/Vundle.vim/autoload/vundle/config.vim
017.781  000.013  000.013: sourcing /usr/share/vim/vim82/filetype.vim
018.030  000.073  000.073: sourcing /usr/share/vim/vim82/ftplugin.vim
018.237  000.035  000.035: sourcing /usr/share/vim/vim82/indent.vim
019.883  001.458  001.458: sourcing /usr/share/vim/vim82/colors/lists/default.vim
020.374  000.158  000.158: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
020.727  000.136  000.136: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
025.730  005.722  005.428: sourcing /home/idis/.vim/bundle/gruvbox/colors/gruvbox.vim
025.733  012.020  003.347: sourcing /home/idis/.vim/vimrc/plugin.vim
025.872  000.124  000.124: sourcing /home/idis/.vim/vimrc/map.vim
025.900  000.017  000.017: sourcing /home/idis/.vim/vimrc/autocmd.vim
025.924  000.017  000.017: sourcing /home/idis/.vim/vimrc/iabbref.vim
026.073  000.012  000.012: sourcing /usr/share/vim/vim82/autoload/netrw_gitignore.vim
030.039  004.108  004.096: sourcing /home/idis/.vim/vimrc/let.vim
030.139  000.075  000.075: sourcing /home/idis/.vim/vimrc/hardvimbook.vim
030.368  017.598  000.339: sourcing $HOME/.vimrc
030.371  000.059: sourcing vimrc file(s)
030.642  000.153  000.153: sourcing /home/idis/.vim/bundle/undotree/plugin/undotree.vim
031.033  000.110  000.110: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/init.vim
031.711  000.413  000.413: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/parts.vim
031.857  000.009  000.009: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/formatter/short_path.vim
032.819  000.144  000.144: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/util.vim
032.903  002.220  001.544: sourcing /home/idis/.vim/bundle/vim-airline/plugin/airline.vim
032.974  000.023  000.023: sourcing /home/idis/.vim/bundle/vim-airline-themes/plugin/airline-themes.vim
033.259  000.133  000.133: sourcing /home/idis/.vim/bundle/ctrlp.vim/autoload/ctrlp/mrufiles.vim
033.392  000.391  000.258: sourcing /home/idis/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
034.243  000.813  000.813: sourcing /home/idis/.vim/bundle/tagbar/plugin/tagbar.vim
035.055  000.168  000.168: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline.vim
036.130  000.024  000.024: sourcing /home/idis/.vim/bundle/vim-devicons/autoload/devicons/plugins/ctrlp.vim
036.218  001.930  001.738: sourcing /home/idis/.vim/bundle/vim-devicons/plugin/webdevicons.vim
036.412  000.153  000.153: sourcing /home/idis/.vim/bundle/vim-easy-align/plugin/easy_align.vim
390.492  354.052  354.052: sourcing /home/idis/.vim/bundle/ack.vim/plugin/ack.vim
391.903  001.280  001.280: sourcing /home/idis/.vim/bundle/supertab/plugin/supertab.vim
392.234  000.081  000.081: sourcing /usr/share/vim/vim82/plugin/getscriptPlugin.vim
392.525  000.279  000.279: sourcing /usr/share/vim/vim82/plugin/gzip.vim
392.861  000.312  000.312: sourcing /usr/share/vim/vim82/plugin/logiPat.vim
392.910  000.029  000.029: sourcing /usr/share/vim/vim82/plugin/manpager.vim
393.131  000.208  000.208: sourcing /usr/share/vim/vim82/plugin/matchparen.vim
393.785  000.636  000.636: sourcing /usr/share/vim/vim82/plugin/netrwPlugin.vim
393.833  000.012  000.012: sourcing /usr/share/vim/vim82/plugin/rrhelper.vim
393.876  000.025  000.025: sourcing /usr/share/vim/vim82/plugin/spellfile.vim
394.059  000.168  000.168: sourcing /usr/share/vim/vim82/plugin/tarPlugin.vim
394.214  000.136  000.136: sourcing /usr/share/vim/vim82/plugin/tohtml.vim
394.398  000.169  000.169: sourcing /usr/share/vim/vim82/plugin/vimballPlugin.vim
394.617  000.193  000.193: sourcing /usr/share/vim/vim82/plugin/zipPlugin.vim
394.728  000.026  000.026: sourcing /usr/share/vim/vim82/pack/dist/opt/termdebug/plugin/termdebug.vim
394.753  001.093: loading plugins
394.816  000.063: loading packages
394.991  000.175: loading after plugins
395.004  000.013: inits 3
395.155  000.151: reading viminfo
395.169  000.014: setting raw mode
395.217  000.048: start termcap
395.260  000.043: clearing screen
395.953  000.405  000.405: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions.vim
396.158  000.101  000.101: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/quickfix.vim
396.404  000.032  000.032: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/netrw.vim
396.697  000.066  000.066: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/section.vim
397.126  000.270  000.270: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/highlighter.vim
397.506  000.989  000.653: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/term.vim
397.709  000.063  000.063: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/ctrlp.vim
397.855  000.025  000.025: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/undotree.vim
398.024  000.058  000.058: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tagbar.vim
398.483  000.144  000.144: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/whitespace.vim
593.189  000.163  000.163: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/wordcount.vim
593.592  000.258  000.258: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline.vim
593.768  000.054  000.054: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
594.346  000.108  000.108: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/tabs.vim
594.728  000.193  000.193: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/buffers.vim
595.064  000.033  000.033: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/keymap.vim
595.427  000.045  000.045: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/searchcount.vim
605.077  000.076  000.076: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/themes.vim
607.139  002.279  002.203: sourcing /home/idis/.vim/bundle/gruvbox/autoload/airline/themes/gruvbox.vim
631.098  000.130  000.130: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/builder.vim
631.479  000.062  000.062: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/default.vim
671.045  270.643: opening buffers
671.097  000.052: BufEnter autocommands
671.099  000.002: editing files in windows
671.332  000.233: VimEnter autocommands
671.334  000.002: before starting main loop
671.843  000.098  000.098: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/ctrlspace.vim
671.966  000.071  000.071: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/tabws.vim
672.309  000.104  000.104: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/builder.vim
672.509  000.057  000.057: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/buflist.vim
674.978  000.016  000.016: sourcing /home/idis/.vim/bundle/vim-devicons/autoload/airline/extensions/tabline/formatters/webdevicons.vim
675.076  000.038  000.038: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/formatters/default.vim
679.701  001.619  001.619: sourcing /home/idis/.vim/bundle/tagbar/autoload/tagbar.vim
679.853  000.040  000.040: sourcing /home/idis/.vim/bundle/tagbar/autoload/tagbar/debug.vim
2203.454  1531.077: first screen update
2203.459  000.005: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- VIM STARTING ---
000.102  000.098: Allocated generic buffers
000.278  000.176: locale set
000.282  000.004: window checked
000.597  000.315: inits 1
000.623  000.026: parsing arguments
000.623  000.000: expanding arguments
000.634  000.011: shell init
000.950  000.316: Termcap init
000.966  000.016: inits 2
001.093  000.127: init highlight
001.387  000.200  000.200: sourcing /usr/share/vim/vim82/debian.vim
004.139  002.464  002.464: sourcing /usr/share/vim/vim82/colors/lists/default.vim
004.271  002.729  000.265: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
004.388  002.900  000.171: sourcing /usr/share/vim/vim82/syntax/synload.vim
011.364  006.934  006.934: sourcing /usr/share/vim/vim82/filetype.vim
012.327  000.645  000.645: sourcing /usr/share/vim/vim82/scripts.vim
012.391  010.956  000.477: sourcing /usr/share/vim/vim82/syntax/syntax.vim
012.418  011.292  000.136: sourcing $VIM/vimrc
013.126  000.181  000.181: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
013.306  000.840  000.659: sourcing /home/idis/.vim/vimrc/set.vim
014.534  001.011  001.011: sourcing /usr/share/vim/vim82/pack/dist/opt/termdebug/plugin/termdebug.vim
014.876  000.228  000.228: sourcing /home/idis/.vim/bundle/Vundle.vim/autoload/vundle.vim
015.153  000.184  000.184: sourcing /home/idis/.vim/bundle/Vundle.vim/autoload/vundle/config.vim
017.337  000.013  000.013: sourcing /usr/share/vim/vim82/filetype.vim
017.526  000.036  000.036: sourcing /usr/share/vim/vim82/ftplugin.vim
017.698  000.028  000.028: sourcing /usr/share/vim/vim82/indent.vim
019.173  001.315  001.315: sourcing /usr/share/vim/vim82/colors/lists/default.vim
019.607  000.135  000.135: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
019.915  000.122  000.122: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
024.481  005.188  004.931: sourcing /home/idis/.vim/bundle/gruvbox/colors/gruvbox.vim
024.485  011.163  003.160: sourcing /home/idis/.vim/vimrc/plugin.vim
024.609  000.111  000.111: sourcing /home/idis/.vim/vimrc/map.vim
024.634  000.017  000.017: sourcing /home/idis/.vim/vimrc/autocmd.vim
024.658  000.016  000.016: sourcing /home/idis/.vim/vimrc/iabbref.vim
024.798  000.012  000.012: sourcing /usr/share/vim/vim82/autoload/netrw_gitignore.vim
028.695  004.030  004.018: sourcing /home/idis/.vim/vimrc/let.vim
028.781  000.063  000.063: sourcing /home/idis/.vim/vimrc/hardvimbook.vim
028.966  016.526  000.286: sourcing $HOME/.vimrc
028.968  000.057: sourcing vimrc file(s)
029.202  000.131  000.131: sourcing /home/idis/.vim/bundle/undotree/plugin/undotree.vim
029.541  000.094  000.094: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/init.vim
030.165  000.374  000.374: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/parts.vim
030.298  000.008  000.008: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/formatter/short_path.vim
031.226  000.136  000.136: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/util.vim
031.308  002.073  001.461: sourcing /home/idis/.vim/bundle/vim-airline/plugin/airline.vim
031.382  000.031  000.031: sourcing /home/idis/.vim/bundle/vim-airline-themes/plugin/airline-themes.vim
031.688  000.151  000.151: sourcing /home/idis/.vim/bundle/ctrlp.vim/autoload/ctrlp/mrufiles.vim
031.844  000.437  000.286: sourcing /home/idis/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
032.734  000.841  000.841: sourcing /home/idis/.vim/bundle/tagbar/plugin/tagbar.vim
033.552  000.171  000.171: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline.vim
034.671  000.027  000.027: sourcing /home/idis/.vim/bundle/vim-devicons/autoload/devicons/plugins/ctrlp.vim
034.727  001.949  001.751: sourcing /home/idis/.vim/bundle/vim-devicons/plugin/webdevicons.vim
034.928  000.150  000.150: sourcing /home/idis/.vim/bundle/vim-easy-align/plugin/easy_align.vim
035.657  000.687  000.687: sourcing /home/idis/.vim/bundle/supertab/plugin/supertab.vim
035.889  000.056  000.056: sourcing /usr/share/vim/vim82/plugin/getscriptPlugin.vim
036.136  000.218  000.218: sourcing /usr/share/vim/vim82/plugin/gzip.vim
036.352  000.194  000.194: sourcing /usr/share/vim/vim82/plugin/logiPat.vim
036.384  000.019  000.019: sourcing /usr/share/vim/vim82/plugin/manpager.vim
036.534  000.142  000.142: sourcing /usr/share/vim/vim82/plugin/matchparen.vim
037.003  000.458  000.458: sourcing /usr/share/vim/vim82/plugin/netrwPlugin.vim
037.034  000.008  000.008: sourcing /usr/share/vim/vim82/plugin/rrhelper.vim
037.060  000.016  000.016: sourcing /usr/share/vim/vim82/plugin/spellfile.vim
037.186  000.117  000.117: sourcing /usr/share/vim/vim82/plugin/tarPlugin.vim
037.292  000.092  000.092: sourcing /usr/share/vim/vim82/plugin/tohtml.vim
037.416  000.114  000.114: sourcing /usr/share/vim/vim82/plugin/vimballPlugin.vim
037.560  000.126  000.126: sourcing /usr/share/vim/vim82/plugin/zipPlugin.vim
037.637  000.017  000.017: sourcing /usr/share/vim/vim82/pack/dist/opt/termdebug/plugin/termdebug.vim
037.652  000.808: loading plugins
037.690  000.038: loading packages
037.791  000.101: loading after plugins
037.799  000.008: inits 3
037.887  000.088: reading viminfo
037.896  000.009: setting raw mode
037.930  000.034: start termcap
037.961  000.031: clearing screen
038.433  000.250  000.250: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions.vim
038.534  000.036  000.036: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/quickfix.vim
038.665  000.020  000.020: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/netrw.vim
038.888  000.046  000.046: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/section.vim
039.176  000.178  000.178: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/highlighter.vim
039.422  000.680  000.456: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/term.vim
039.558  000.044  000.044: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/ctrlp.vim
039.658  000.020  000.020: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/undotree.vim
039.767  000.036  000.036: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tagbar.vim
040.059  000.091  000.091: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/whitespace.vim
225.904  000.231  000.231: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/wordcount.vim
226.335  000.265  000.265: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline.vim
226.545  000.063  000.063: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/autoshow.vim
227.225  000.145  000.145: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/tabs.vim
227.707  000.246  000.246: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/buffers.vim
228.109  000.040  000.040: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/keymap.vim
228.567  000.060  000.060: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/searchcount.vim
239.563  000.082  000.082: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/themes.vim
241.983  002.656  002.574: sourcing /home/idis/.vim/bundle/gruvbox/autoload/airline/themes/gruvbox.vim
264.789  000.116  000.116: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/builder.vim
265.164  000.062  000.062: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/default.vim
304.635  261.613: opening buffers
304.689  000.054: BufEnter autocommands
304.692  000.003: editing files in windows
304.939  000.247: VimEnter autocommands
304.940  000.001: before starting main loop
305.432  000.094  000.094: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/ctrlspace.vim
305.578  000.078  000.078: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/tabws.vim
305.969  000.104  000.104: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/builder.vim
306.130  000.041  000.041: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/buflist.vim
308.514  000.014  000.014: sourcing /home/idis/.vim/bundle/vim-devicons/autoload/airline/extensions/tabline/formatters/webdevicons.vim
308.622  000.039  000.039: sourcing /home/idis/.vim/bundle/vim-airline/autoload/airline/extensions/tabline/formatters/default.vim
313.084  001.571  001.571: sourcing /home/idis/.vim/bundle/tagbar/autoload/tagbar.vim
313.228  000.038  000.038: sourcing /home/idis/.vim/bundle/tagbar/autoload/tagbar/debug.vim
1873.370  1566.451: first screen update
1873.373  000.003: --- VIM STARTED ---
